
<htlm>
<head>
<meta charset="UTF-8">
<title>How CSS Rules Cascade</title>
<style type="text/css">
* {
    font-family: arial, Verdana, sans-serif;}
    h1 {
        font-family:"courier New", courier, monospace;}
        i {
            color: green;}
            i {
                color: red;}
                b {
                    color: pink;}
                    p b {
                        color: blue !importat;}
                        p b {
                            color: violet;}
                            p #intro { 
                              font-size: 100%;}
                               p {
                                   font-size: 75%;}
</style>
</head>
<body>
    <h1>potatoes</h1>
    <p id="intro">Hay<i>muchas</i>Variedades de <b>papas</b>.</p>
    <p>Por lo general se conocen las papas: pastusa, sabanera y las papas criollas.</p>
    <a href="../index1.html"><br>inicio</a><br/>
</body>
</htlm>