<!DOCTYPE html>
<html>
    <head>
      <title>Alingng Form Controls - Solution</title>
      <style type="text/css">
        body {font-family: arial, verdana, sans-serif;
        background-color: aquamarine;
        
        }
        input#email {background-image: url("../../images/email.png");}
        div {border-bottom: 1px solid #eeffee; margin: 10px;
        padding-bottom: 10px; width: 260px;}
        .title {float: left; width: 100px; text-align: right;
        padding-right: 10px;}
        .radio-buttons label {float: none;}
        .submit {text-align: right;}
        a.wait {cursor: wait;}
      </style>
</head>
<body>
<form action="example.php" method="POST">
  <div>
    <label for="name" class="title">nombre del concursante</label>
    <input type="text" id="name"/>
    <a #wait></p>
  </div>
<div>
  <label for="email" class="title">correo electronico</label>
  <input type="email" id="Email" name="email"/>
</div>
<div class="Radio buttons">
  <span class="radio">genero</span>
  <input type="radio" name="gender" id="male" value="M"/>
  <label for="male">M</label>
  <input type="radio" name="gender" id="female" value="F"/>
  <label for="female">F</label>
</div>
<div class="submit">
  <input type="submit" value="Register" id="submit"/>
</div>
</form>
<p>
  </p>
</body>
<a href="../index1.html">inicio</a>
</html>