<!DOCTYPE html>
<html>
<head>
<title>actividad 13</title>
<style type="text/css">
body { padding: 20px;}
h1, h2, h3, a {
    font-weight: normal;
    color: #083c5c;
    margin: 0px;}
    h1 { font-family: georgia, times, serif;
    font-size: 250%;
    text-shadow: 2px 2px 3px #666666;
    padding-bottom: 10px;} 
    h2 { font-family: "gill sans", arial, sans-serif;
    font-size: 90%;
    text-trasform: uppercase;
    letter-spacing: 0.4em;
    color:beige}
    h3 { font-size: 150%;}
    p { font-family: arial, verdana, sans-serif;
    line-height: 1.4em;
    color: #665544;}
    p.intro:first-line { font-weight: bold;}
    .credits { font-style: italic;
    text-align: right;}
</style>
</head>
<body>
<h1>EL SKA TWO TONE</h1>
<p class="credits">by Jhon Jairo Torres</p>
<h2>MADNNES</h2>
<p class="intro">creada en inglaterra a principios de los años 80 madnnes tuvo
    una importante escalada a nivel europeo, bajo ritmos R&B con ska tradicional 
mezclando variedad de mezclas en sintetizadores, y un estilo mas dance se empezo
la nueva escena del underground ingles. </p>
<h3>Bandas representativas</h3>
<p>entre las bandas mas representativas estan:
    <ul>
        <li>The Specials</li>
        <li>Bad maners</li>
        <li>The English Beat</li>
        <li>selecter</li>
    </ul>
</p>
<a href="../index1.html"><br>inicio</a><br/>
</body>
</html>